<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>张淦</title>
    <link href="favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #ul1{
            width: 1300px;
            margin: 14px auto;
        }
        #ul1 li{
            width: 300px;
            height: 300px;
            float: left;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }
        #ul1 li img{
            width: 100%;
        }
        #ul1 li span{
            width: 100%;
            height: 100%;
            background: rgba(0, 255, 255, .4);
            position: absolute;
            left: 300px;
            top: 0;
        }
        a{
            position:absolute;
            left:0;
            top:0;
        }
    </style>
    <script src="js/domReady.js"></script>
    <script>
        function hoverDir(obj, ev){
            var x=obj.offsetLeft+obj.offsetWidth/2-ev.clientX;
            var y=obj.offsetTop+obj.offsetHeight/2-ev.clientY;

            return Math.round((Math.atan2(y, x)*180/Math.PI+180)/90)%4;
        }
        domReady(function(){
            var oUl = document.getElementById('ul1');
            var aLi = oUl.children;
            for(var i = 0; i < aLi.length; i++){
                aLi[i].onmouseenter = function(ev){
                    var oEvent = ev || event;
                    var n = hoverDir(this,oEvent);
                    var oSpan = this.children[1];
                    switch(n){
                        case 0:
                            oSpan.style.left = '300px';
                            oSpan.style.top = 0;
                            break;
                        case 1:
                            oSpan.style.left = 0;
                            oSpan.style.top = '300px';
                            break;
                        case 2:
                            oSpan.style.left = '-300px';
                            oSpan.style.top = 0;
                            break;
                        case 3:
                            oSpan.style.left = 0;
                            oSpan.style.top = '-300px';
                            break;
                    }
                    move(oSpan,{"left":"0","top":"0"});
                };
                aLi[i].onmouseleave = function(ev){
                    var oEvent = ev || event;
                    var n = hoverDir(this, oEvent);

                    var oSpan = this.children[1];
                    switch(n){
                        case 0:
                            move(oSpan, {"left": "300", "top": "0"});
                            break;
                        case 1:
                            move(oSpan, {"left": "0", "top": "300"});
                            break;
                        case 2:
                            move(oSpan, {"left": "-300", "top": "0"});
                            break;
                        case 3:
                            move(oSpan, {"left": "0", "top": "-300"});
                            break;
                    }
                };
            }
        });
    </script>
</head>
<body>
<ul id="ul1">
    <li><img src="img/js_11.jpg"><span></span></li>
    <li><img src="img/js_12.jpg"><span></span></li>
    <li><img src="img/js_13.jpg"><span></span></li>
    <li><img src="img/js_10.jpg"><span></span></li>
    <li><img src="img/js_9.jpg"><span></span></li>
    <li><img src="img/js_6.jpg"><span></span></li>
    <li><img src="img/js_7.jpg"><span></span></li>
    <li><img src="img/js_8.jpg"><span></span></li>
</ul>
</body>
</html>